koolhandluke/artifactory-helper/download/action.yml
name: 'Download from Artifactory'
description: 'Download artifacts from Artifactory'
author: 'kmorfis'
inputs:
  files:
    description: 'Artifact paths (space, comma, semicolon, or JSON array)'
    required: false
  artifactory-path:
    description: 'Override the default download path'
    required: false
  output-dir:
    description: 'Local directory to download into'
    required: false
    default: 'download-artifact-dir'
  flat:
    description: 'Enable --flat mode for JFrog CLI'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download-cloud'
  color: 'blue'

koolhandluke/artifactory-helper/.github/workflows/integration-test.yml
- name: Download specific file
  uses: ./download
  with:
    files: test-artifacts/file-a.txt

koolhandluke/artifactory-helper/.github/workflows/integration-test.yml
- name: Download multiple files
  uses: koolhandluke/artifactory-helper/download@v1
  with:
    files: multi-artifacts/file-c.txt; multi-artifacts/file-d.txt; multi-artifacts/file-e.txt

koolhandluke/artifactory-helper/.github/workflows/integration-test.yml
- name: Download full folder
  uses: koolhandluke/artifactory-helper/download@v1
  with:
    output-dir: downloaded-all